{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "C:/Program Files (x86)/Steam/steamapps/common/Stellaris",
  "Technologies": {
    "Path": "common/technology",
    "Extension": "txt"
  },
  "Variables": {
    "Path": "common/scripted_variables",
    "Extension": "txt"
  }
}
